{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSigningKey": "SUPERSECRETSUPERSECRETSUPERSECRETSUPERSECRET",
  "ConnectionStrings": {

    "RamandDb": "data source=DESKTOP-83SBJF7\\SQLEXPRESS;initial catalog=LoginProject;trusted_connection=true"
  }
}
